NEXT_PUBLIC_API_GITHUB_REPO=https://trendgpt-backend.onrender.com/scrape/github-repositories
NEXT_PUBLIC_API_GITHUB_DEV=https://trendgpt-backend.onrender.com/scrape/github-developers
NEXT_PUBLIC_API_PAPERS=/api/papers
https://fetch-url.onrender.com/fetch-url?url=https://huggingface.co/api/trending?limit=10&type=all&isapi=1
https://fetch-url.onrender.com/fetch-url?url=https://huggingface.co/api/trending?limit=10&type=model\&isapi=1
https://fetch-url.onrender.com/fetch-url?url=https://huggingface.co/api/trending?limit=10&type=dataset&isapi=1
https://fetch-url.onrender.com/fetch-url?url=https://huggingface.co/api/trending?limit=10&type=space&isapi=1
DEEPSEEK_API_KEY=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

